!modo EXEC
enable
!Configuração de data e hora
    clock set 14:35:00 28 April 2025
!Modo de configuração global
configure terminal
    !Nome do switch 
    Hostname sw-01
    !Segurança de senhas
    service password-encryption 
    !Marcação de data e horas nos logs
    service timestamps log datetime msec
    !Tamanho do log
    logging buffered 4096
    !Desligar o DNS
    no ip domain-lookup
    !Mensagem do dia ASCII
    banner motd AVISO: Acesso autorizado somente a funcionarios
    !Segurança enable
    enable secret 123@senac
    !Criar usuários e senhas
    username senac secret 123@senac
    username peter password 123@senac
    username admin privilege 15 secret 123@senac
    !Desabilitar o CDP e LLDP
    no cdp run
    no lldp run
    !Acessar a porta console
    line console 0
        !Autenticação local
        login local
        !Autenticação da porta
        password 123@senac
        !Habilitar o sincronismo dos logs
        logging synchronous
        !Tempo de inatividade
        exec-timeout 5 30
    !Sair de todos os níveis 
    end
    !Salvar as configurações 
    copy running-config startup-config
-----------------------------------------------------------------
!Visualizar as configurações
