!Configuração do router
enable  
    configure terminal
        !Habilitar log debug
        service timestamps debug datetime msec
        !Habilitando tamanho minimo de senha de usuario
        security passwords min-length 8
        !Aumentando nivel de segurança contre Brute force
        login block-for 120 attempts 2 within 60
        !Configuração de Data/Hora no Router
        clock set 16:37:00 5 may 2025
        !Configuração do nome do Router
        hostname rt-01
        !Habilitando o serviço de criptografia do Tipo-7
        service password-encryption
        !Habilitando serviço de marcação de Data/Hora nos logs
        service timestamps log datetime msec
        service timestamps debug datetime msec
        !Habilitando o tamanho do buffer dos logs na memoria RAM
        logging buffered 4096
        !Desativando a resoluçao de nomes de dominio
        no ip domain-lookup
         !Configuração do Banner da mensagem do dia
         banner motd
        !Habilitando o comprimento mínimo da criação das senhas do Tipo-5 ou Tipo-7
         security passwords min-length 8
        !Habilitando o uso senha do Tipo-5 Secret para acessar o modo EXEC Privilegiado
        enable secret 123@senac
        !Criação dos usuários locais utilizando senhas do Tipo-5 ou Tipo-7 e privilégios diferenciados
        username senac secret 123@senac
        username peter password 123@senac
        username admin privilege 15 secret 123@senac
        !Configuração do nome de domínio FQDN (Fully Qualified Domain Name)
        ip domain-name senac.intra
        !Criação da chave de criptografia e habilitando o serviço do SSH Server local
        crypto key generate rsa general-keys modulus 1024
        !Habilitando a versão 2 do serviço de SSH Server
        ip ssh version 2
        !Habilitando o tempo de inatividade para novas conexões do SSH Server
        ip ssh time-out 60
        !Habilitando o número máximo de tentativas de conexões simultâneas no SSH Server
        ip ssh authentication-retries 2
        !Bloqueando tentativas de conexões simultâneas com falha de autenticação no Router
        login block-for 120 attempts 2 within 60
        !Desativando os Serviços de Descobertas de equipamentos na rede
        no cdp run
        no lldp run
        !Acessando a linha console, porta padrão de acesso Out-of-Band (Fora da Banda)
        line console 0
            !Forçando fazer login local utilizando usuário e senha locais do switch
            login local
            !Habilitando senha de acesso do Tipo-7 Password
            password 123@senac
            !Sincronizando as mensagens de logs na tela
            logging synchronous
            !Habilitando o tempo de inatividade de uso do console
            exec-timeout 5 30
            !Saindo da configuração da linha console
            exit
        !Acessando as linhas virtuais de acesso remoto do Router
        line vty 0 4
        !Forçando fazer login local utilizando usuário e senha locais do Router
        login local
        !Habilitando senha de acesso do Tipo-7 Password
        password 123@senac
        !Sincronizando as mensagens de logs na tela
        logging synchronous
        !Habilitando o tempo de inatividade de uso da linha virtual
        exec-timeout 5 30
        !Configuração do tipo de protocolo de transporte de entrada
        transport input ssh
        !Saindo de todos os níveis e voltando para o modo EXEC Privilegiado
        end



