!Configurar SSH
enable 
    configure terminal
        !Configurar domínio 
        ip domain-name senac.br
        !Habilitar o SSH
        crypto key generate rsa general-keys modulus 1024
        !Habilitar a versão 2
        ip ssh version 2
        !Tempo de conexão 
        ip ssh time-out 60
        !Configurar número de sessão
        ip ssh authentication-retries 2
        !Sair de tudo
    end
    !Salvar tudo
    write
---------------------------------------------
show running-config | section include line vty
show running-config | include ip ssh
show running-config | section include interface Vlan1
show ip ssh
show crypto key mypubkey rsa
show ssh
show users
----------------------------------------------
ping 192.168.1.250
telnet -l 192.168.1.250
ssh -l peter 192.168.1.250
