!Vlan numero de 0 a 4095
!Vlan não pode usar: 0-1
!Vlan criar : 1 até 1001 
enable 
    configure terminal 
        vlan 10
            name FIN
            vlan 20
            name EST
            vlan 30
            name FAT
            vlan 40
            name GER
            vlan 50
            name SERVER
            vlan 60
            name WIFI
            vlan 99
            name SVI
            end
write
show vlan brief
---------------------------------------
!Configuração das SVI nos switches
enable
    configure terminal
        interface vlan 99
            descryption interface de SVI 
            ip address 172.16.0.97 255.255.255.224
            no shutdown 
            end
write
show running-config
show vlan brief
--------------------------------------
!Configuração da Vlan dos servidores
enable
    configure terminal
        interface range GigabitEthernet 1/0/10 - 19 
            descryption Vlan 50 dos servidores
            switchport mode access 
            switchport nonegotiate 
            switchport access vlan 50 
            end 
write
